# just a flag
ENV = 'demo'

# base api
VUE_APP_BASE_API = '/dev-api'

# api
VUE_APP_ACCOUNT_SERVICE_API=https://shop-management.ddns.net:3001
VUE_APP_SHOP_SERVICE_API=https://shop-management.ddns.net:3002

# third party login
VUE_APP_LINE_LOGIN_REDIRECT_URI=https://d17zlxq9uzt0q1.cloudfront.net/login-callback-line
VUE_APP_FACEBOOK_LOGIN_REDIRECT_URI=https://d17zlxq9uzt0q1.cloudfront.net/login-callback-facebook
