# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# api
VUE_APP_ACCOUNT_SERVICE_API=http://localhost:3001
VUE_APP_SHOP_SERVICE_API=http://localhost:3002

# third party login
VUE_APP_LINE_LOGIN_REDIRECT_URI=http://localhost:9528/login-callback-line
